doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title= page_title app_name: t('titles.application'), separator: ' - '
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body class=body_class
    = render "flashes"
    = yield
    = render "javascript"
